<html>
  <head>
    <title>Hello World!</title>
    <style>
      #history {
        border: 1px black solid;
        position: absolute;
        top: 0px;
        bottom: 40px;
        left: 0px;
        right: 0px;
        overflow-y: scroll;
        word-wrap: break-word;
        padding: 10px;
      }
      #input {
        position:absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 40px;
      }
      #message {
        position:absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 60px;
        width: 100%;
      }
      #submit {
        position:absolute;
        top: 0px;
        bottom: 0px;
        width: 60px;
        right: 0px;

      }
    </style>
    <script>
    var socket = new WebSocket("ws://192.168.11.115:8001");
    socket.onopen = function (event) {
      console.log("Connected");
    };
    socket.onclose = function (event) {
      console.log("Disconnected");
    };
    socket.onmessage = function (event) {
      console.log(event.data);
      var historyElement = document.getElementById('history');
      historyElement.innerHTML += event.data + '<br>';
    };
    var sendMessage = function () {
      var textElement = document.getElementById('message');
      var text = textElement.value;
      textElement.value = "";
      console.log(text);
      socket.send(text);
    };
    </script>
  </head>
  <body>
    <div id="history"></div>
    <div id="input">
      <input id="message" type="text">
      <button id="submit" type="submit" onclick="sendMessage();">Send</button>
    </div>
  </body>
</html>
